{
  "name": "langdock-proxy",
  "version": "2.0.0",
  "description": "Reverse proxy for app.langdock.com with multi-proxy management UI + REST API",
  "main": "manager.js",
  "scripts": {
    "start": "node manager.js",
    "proxy": "node proxy.js"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.3"
  }
}
